DNS used: 1.1.1.1


Loaded Webpage: www.globo.com
Total requests: 518
Unique URLs: 403
Total Kylobytes downloaded: 20959.70
DNS used: 1.1.1.1


Loaded Webpage: www.reddit.com
Total requests: 180
Unique URLs: 131
Total Kylobytes downloaded: 10010.75
DNS used: 1.1.1.1


Loaded Webpage: www.youtube.com
Total requests: 231
Unique URLs: 177
Total Kylobytes downloaded: 12304.43
DNS used: 1.1.1.1


Loaded Webpage: www.netflix.com
Total requests: 147
Unique URLs: 109
Total Kylobytes downloaded: 9740.98
DNS used: 1.1.1.1


Loaded Webpage: washingtonpost.com
Total requests: 945
Unique URLs: 775
Total Kylobytes downloaded: 9833.98
