DNS used: 192.168.0.69


Loaded Webpage: www.globo.com
Total requests: 182
Unique URLs: 132
Total Kylobytes downloaded: 13137.71
DNS used: 192.168.0.69


Loaded Webpage: www.reddit.com
Total requests: 174
Unique URLs: 124
Total Kylobytes downloaded: 10131.13
DNS used: 192.168.0.69


Loaded Webpage: www.youtube.com
Total requests: 227
Unique URLs: 173
Total Kylobytes downloaded: 12308.95
DNS used: 192.168.0.69


Loaded Webpage: www.netflix.com
Total requests: 108
Unique URLs: 79
Total Kylobytes downloaded: 9451.81
DNS used: 192.168.0.69


Loaded Webpage: washingtonpost.com
Total requests: 143
Unique URLs: 122
Total Kylobytes downloaded: 7417.64
